# sample-app-java

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  java-maven-ci.yml
src/java/com/example/: App.java
